[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[192] biber-MSWIN64:340> INFO - === 
[253] Biber.pm:419> INFO - Reading 'report.bcf'
[341] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[354] Biber.pm:4419> INFO - Processing section 0
[378] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[413] bibtex.pm:1713> INFO - LaTeX decoding ...
[423] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[522] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[522] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[522] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[539] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[540] bbl.pm:763> INFO - Output to report.bbl
