% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{popper2005logic}{book}{}
      \name{author}{1}{}{%
        {{hash=bbe62e2df9be5791a797b9266d4504a9}{%
           family={Popper},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{bbe62e2df9be5791a797b9266d4504a9}
      \strng{fullhash}{bbe62e2df9be5791a797b9266d4504a9}
      \strng{bibnamehash}{bbe62e2df9be5791a797b9266d4504a9}
      \strng{authorbibnamehash}{bbe62e2df9be5791a797b9266d4504a9}
      \strng{authornamehash}{bbe62e2df9be5791a797b9266d4504a9}
      \strng{authorfullhash}{bbe62e2df9be5791a797b9266d4504a9}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781134470020}
      \field{series}{Routledge Classics}
      \field{title}{The Logic of Scientific Discovery}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://books.google.cl/books?id=LWSBAgAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.cl/books?id=LWSBAgAAQBAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

