\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaciones}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{popper2005logic}
\abx@aux@segm{0}{0}{popper2005logic}
\abx@aux@cite{0}{popper2005logic}
\abx@aux@segm{0}{0}{popper2005logic}
\abx@aux@cite{0}{popper2005logic}
\abx@aux@segm{0}{0}{popper2005logic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Metodología general}{5}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset (casos de prueba)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordenamiento de arreglos.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicación de matrices.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibilidad.}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ordenamiento: (izq.) tiempo de ejecución vs. tamaño del arreglo; (der.) memoria adicional usada.}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sorting}{{1}{8}{Ordenamiento: (izq.) tiempo de ejecución vs. tamaño del arreglo; (der.) memoria adicional usada}{figure.caption.6}{}}
\newlabel{fig:sorting@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiplicación de matrices: (izq.) tiempo de ejecución; (der.) memoria adicional.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:matmul}{{2}{9}{Multiplicación de matrices: (izq.) tiempo de ejecución; (der.) memoria adicional}{figure.caption.8}{}}
\newlabel{fig:matmul@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice 1}{11}{appendix.Alph1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F680A0E7BDA9A50F65F9FAD5FB2A3F80}
\abx@aux@defaultrefcontext{0}{popper2005logic}{nty/global//global/global}
\gdef \@abspage@last{11}
