[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[83] biber-MSWIN64:340> INFO - === 
[111] Biber.pm:419> INFO - Reading 'report.bcf'
[196] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[207] Biber.pm:4419> INFO - Processing section 0
[220] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[255] bibtex.pm:1713> INFO - LaTeX decoding ...
[272] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[319] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[319] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[324] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[325] bbl.pm:763> INFO - Output to report.bbl
